<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Tweety | Login</title>
    <style>
        body{
            background-color: black;
            background-image: url(./src/jpeg\(4\));
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(8px);
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: "Rubik", serif;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ::selection{
            background-color: orange;
            color: black;
        }
        .login-page-container{
            background-color: transparent;
            border-radius: 10px;
            width: 600px;
            height: 80vh;
            margin-top: 50px;
            display: block;
        }
        .login-page-header-title{
            word-spacing: 4px;
            margin: 60px 8px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: hsl(0, 0%, 90%);
            animation: fadein 0.5s ease-in;
        }
        @keyframes fadein{
            0%{
                transform: translateY(-10px);
                opacity: 0.3;
            }
            75%{
                transform: translateY(5px);
                opacity: 0.6;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .loginSection{
            background-color:transparent;
            width: fit-content;
            padding: 10px 25px;
            border: 1px solid gray;
            border-radius: 8px;
            margin: 20px auto;
            margin-top: 100px;
        }
        .loginButtonContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            width: fit-content;
            margin: 20px auto;
            margin-top: 60px;
            border: 1px solid gray;
            padding: 8px;
            border-radius: 8px;
        }
        .loginButtonContainer:hover{
            background-color: hsla(0, 0%, 7%, 0.635);
            box-shadow: 0px 0px 10px white;
            transition: 0.5s;
            cursor: pointer;
        }
        .loginAlertMsg{
            font-size: 16px;
            word-spacing: 1px;
            font-weight: bold;
        }
        .loginButtonContainer button{
            background-color: transparent;
            color: white;
            outline: none;
            border: transparent;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        .loading-container{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loader-root-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 50px;
            border: 5px solid white;
            border-top-color: gray;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js" defer></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js" defer></script>
    <script type="module" src="./js/login.js" defer></script>
</head>
<body>

    <div class="loading-container">
        <span class="loader-root-icon"></span>
    </div>

    <div class="login-page-container">
        <header>
            <p class="login-page-header-title">Tweety: Share Your Ideas.</p>
        </header> <br>
        <div class="loginSection">
            <p class="loginAlertMsg">Login Using Your Google Account.</p>
            <div class="loginButtonContainer">
                <span class="iconify" data-icon="mdi:google"></span>
                <button class="loginWithGoogleBtn">Continue With Google</button>
                
            </div>
        </div>
    </div>

</body>
</html>